{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://meal-planner-app-mve2.onrender.com/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://meal-planner-app-mve2.onrender.com/auth/:path*"
    }
  ]
}
