{
  "buildCommand": "cd client && npm ci && npm run build",
  "outputDirectory": "client/build",
  "framework": "react",
  "ignoreFiles": [
    "node_modules/**",
    ".git/**",
    ".vercel/**"
  ]
}
