{
  "buildCommand": "cd client && npm run build",
  "installCommand": "cd client && npm install",
  "outputDirectory": "client/build",
  "devCommand": "cd client && npm start",
  "framework": "create-react-app",
  "env": {
    "REACT_APP_BUILD_TIME": "@now"
  },
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://meal-planner-app-mve2.onrender.com/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://meal-planner-app-mve2.onrender.com/auth/:path*"
    }
  ]
}
